<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Latest News</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #000;
            color: #fff;
            margin: 0;
            padding: 0;
        }
        .container {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: rgba(255, 255, 255, 0.1);
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(255, 255, 255, 0.1);
        }
        h1 {
            text-align: center;
            color: #fff;
            margin-bottom: 20px;
        }
        .news-box {
            border: 1px solid #ccc;
            margin-bottom: 20px;
            padding: 20px;
            border-radius: 8px;
            background-color: rgba(255, 255, 255, 0.1);
            transition: transform 0.3s ease-in-out;
        }
        .news-box:hover {
            transform: translateY(-5px);
            box-shadow: 0 4px 8px rgba(255, 255, 255, 0.1);
        }
        .title {
            font-size: 20px;
            font-weight: bold;
            color: #fff;
            margin-bottom: 10px;
        }
        .description {
            color: #ccc;
            margin-bottom: 10px;
        }
        .read-more {
            color: #007bff;
            text-decoration: none;
            font-weight: bold;
        }
        .read-more:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Latest News</h1>
        <form method="POST">
            <button type="submit" style="background-color: #007bff; color: #fff; border: none; padding: 10px 20px; border-radius: 5px; cursor: pointer;">Fetch News</button>
        </form>
        {% if articles %}
            {% for article in articles %}
                <div class="news-box">
                    <p class="title">{{ article.title }}</p>
                    <p class="description">{{ article.description }}</p>
                    <p><a href="{{ article.url }}" class="read-more" target="_blank">Read more</a></p>
                </div>
            {% endfor %}
        {% elif message %}
            <p>{{ message }}</p>
        {% endif %}
    </div>
</body>
</html>
